# The test environment and commands
[tox]
# default environments to run without `-e`
envlist = py{39,310,311}-{flake8_5,flake8_6}

# create a default testenv, whose behaviour will depend on the name it's called with.
# for CI you can call with `-e flake8_5,flake8_6` and let the CI handle python version
[testenv]
description = Runs pytest, optionally with posargs
deps =
    flake8_6: flake8>=6.0
    flake8_5: flake8>=5.0,<6.0
    pytest
    pytest-cov
    #pytest-xdist
    hypothesis
    hypothesmith
    trio
commands =
    pytest {posargs} #{posargs:-n auto}

[testenv:typing]
description = Runs pyright in pre-commit from tox for CI, since it requires an internet connection
deps =
    pre-commit
commands =
    pre-commit run pyright --all-files

# Settings for other tools
[pytest]
addopts =
    --tb=native
    --cov=flake8_trio
    --cov-branch
    --cov-report=term-missing:skip-covered
    --cov-fail-under=100
filterwarnings =
    error


[flake8]
max-line-length = 90
extend-ignore = S101

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about abstract methods, they aren't run:
    @(abc\.)?abstractmethod

    # Don't check guarded type imports
    if (typing.)?TYPE_CHECKING:
