# The test environment and commands
[tox]
# default environments to run without `-e`
envlist = py{39,310,311,312,313}-{flake8_6,flake8_7}

# create a default testenv, whose behaviour will depend on the name it's called with.
# for CI you can call with `-e flake8_6,flake8_7` and let the CI handle python version
[testenv]
description = Runs pytest, optionally with posargs
deps =
    flake8_7: flake8>=7.0
    flake8_6: flake8>=6.0, <7.0
    pytest
    pytest-cov
    pytest-xdist
    hypothesis
    # 0.3.3 adds py313 support
    hypothesmith >= 0.3.3
    trio
commands =
    pytest {posargs:-n auto}

[testenv:docs]
description = Generate docs locally
deps =
    sphinx
    readthedocs-sphinx-ext
    -r docs/requirements.txt
allowlist_externals = make
changedir = docs
skip_install = True
commands =
    make html

# Settings for other tools
[pytest]
addopts =
    --tb=native
    --cov=flake8_async
    --cov-branch
    --cov-report=term-missing:skip-covered
    --cov-fail-under=100
filterwarnings =
    error

[coverage:paths]
source =
    flake8_async
    */site-packages/flake8_async

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about abstract methods, they aren't run:
    @(abc\.)?abstractmethod

    # Don't check guarded type imports
    if (typing.)?TYPE_CHECKING:
