# The test environment and commands
[tox]
# default environments to run without `-e`
# `tox -e ALL` runs all environments
envlist = check, test

[testenv:check]
description = Format code and run linters (quick)
deps =
    shed
    flake8
    flake8-builtins
    flake8-bugbear
    flake8-comprehensions
    pyright
    # Required for pyright strict mode
    hypothesis
    hypothesmith
    pytest
    trio
ignore_errors =
    # true means "run all, fail if any failed"
    true
commands =
    shed
    flake8 --exclude .*,tests/trio*.py
    pyright --pythonversion 3.10

# generate py38-test py39-test and test
[testenv:{py38-, py39-,}test]
description = Runs pytest, optionally with posargs
deps =
    pytest
    pytest-cov
    #pytest-xdist
    hypothesis
    hypothesmith
    trio
commands =
    pytest #{posargs:-n auto}


# Settings for other tools
[pytest]
addopts =
    -Werror
    --tb=native
    --cov=flake8_trio
    --cov-branch
    --cov-report=term-missing:skip-covered
    --cov-fail-under=100

[flake8]
ignore = E501,W503
