# The test environment and commands
[tox]
# default environments to run without `-e`
envlist = check, py{38,39,310,311}-{flake8_5,flake8_6}

[testenv:check]
description = Format code and run linters (quick)
deps =
    shed
    flake8
    flake8-builtins
    flake8-bugbear
    flake8-comprehensions
    pyright
    # Required for pyright strict mode
    hypothesis
    hypothesmith
    pytest
    trio
setenv =
    # Make sure pyright is always up to date
    PYRIGHT_PYTHON_FORCE_VERSION = latest
skip_install =
    # don't install the plugin, which would register it with flake8
    # and potentially stop the linter from functioning.
    true
ignore_errors =
    # true means "run all, fail if any failed"
    true
commands =
    shed
    flake8 --exclude .*,tests/trio*.py
    pyright --pythonversion 3.11 --warnings

# create a default testenv, whose behaviour will depend on the name it's called with.
# for CI you can call with `-e flake8_5,flake8_6` and let the CI handle python version
[testenv]
description = Runs pytest, optionally with posargs
deps =
    flake8_6: flake8>=6.0
    flake8_5: flake8>=5.0,<6.0
    pytest
    pytest-cov
    #pytest-xdist
    hypothesis
    hypothesmith
    trio
commands =
    pytest {posargs} #{posargs:-n auto}


# Settings for other tools
[pytest]
addopts =
    --tb=native
    --cov=flake8_trio
    --cov-branch
    --cov-report=term-missing:skip-covered
    --cov-fail-under=100
filterwarnings =
    error


[flake8]
ignore = E501,W503
