# The test environment and commands
[tox]
# default environments to run without `-e`
# trailing comma gives the empty environ - i.e. no flake8 default python
envlist = py{39,310,311,312,313}-{flake8},

# create a default testenv, whose behaviour will depend on the name it's called with.
# for CI you can call with `-e flake8_6,flake8_7` and let the CI handle python version
[testenv]
description = Runs pytest, optionally with posargs
deps =
    flake8: flake8
    pytest
    pytest-cov  # to make it easy to pass --no-cov
    coverage
    coverage-conditional-plugin
    pytest-xdist
    hypothesis
    # 0.3.3 adds py313 support
    hypothesmith >= 0.3.3
    trio
commands =
    coverage run -m pytest {posargs:-n auto}

[testenv:docs]
description = Generate docs locally
deps =
    sphinx
    readthedocs-sphinx-ext
    -r docs/requirements.txt
allowlist_externals = make
changedir = docs
skip_install = True
commands =
    make clean
    make html
